body{padding: 0px;
    margin: 0px;
}
.container{
    max-width:1000px;
    margin: 0 auto;
}
.container header{
    background-image: url("logo1.PNG");
    background-size: 100% 100%;
    line-height: 200px;
    margin-bottom: 2px;
}
.container nav{
    line-height: 40px;
    background-color: orangered;
    color: white;
    text-align: center;
    font-variant: small-caps;

}
.container article{
    margin-top: 2px;
    width: 744px;
    min-height: 400px;
    background-color: white;
    border: 1px solid red;
    padding:2px;
    float:left;
}
.container aside{
    margin-top: 2px;
    width: 250px;
    min-height: 400px;
    background-color: lightgray;
    float: right;

}
.container footer{
    clear: both;
    line-height: 100px;
    background-color: lightcyan;
    font-variant: small-caps;
    border-top: 5px double orangered;
    text-align: center;

}
.container nav a{ color: white;
text-decoration: none;
margin: 0 10px;
}
.item{float:left;
padding: 2px
}
.container nav a:hover{
    text-decoration: underline;
    color: yellow;

}
